# Billups

./: README.md
Game/: Game.sln
Game/Game.Domain.DTO/: Game.Domain.DTO.csproj
Game/Game.Domain.DTO/Base/: IModel.cs  IRequest.cs  IResponse.cs  PaginationFilterRequest.cs
Game/Game.Domain.DTO/GameRpsls/InternalModels/: GameCalculationRequest.cs  RandomNumberResponse.cs
Game/Game.Domain.DTO/GameRpsls/Requests/: GetAllHistoryRequest.cs  PlayGameRequest.cs
Game/Game.Domain.DTO/GameRpsls/Responses/: GetChoiceResponse.cs  GetGameResultHistoryResponse.cs  PlayGameResponse.cs
Game/Game.Domain.DTO/Model/Base/: IModel.cs  IResource.cs
Game/Game.Domain.Data.Abstractions/: Game.Domain.Data.Abstractions.csproj
Game/Game.Domain.Data.Abstractions/Entities/Base/: IEntity.cs
Game/Game.Domain.Data.Abstractions/Entities/GameRpsls/: Choice.cs  GameResultHistory.cs
Game/Game.Domain.Data.Abstractions/Model/: GetAllHistoryRequest.cs
Game/Game.Domain.Data.Abstractions/Modules/: DataModule.cs
Game/Game.Domain.Data.Abstractions/Repositories/GameRpsls/: IChoiceRepository.cs  IGameResultHistoryRepository.cs
Game/Game.Infrastructure.Data/: Game.Infrastructure.Data.csproj
Game/Game.Infrastructure.Data/DataContext/: AppDbContext.cs
Game/Game.Infrastructure.Data/Modules/: DataModule.cs
Game/Game.Infrastructure.Data/MoqLocalDb/: DbInitializer.cs  LocalDb.cs
Game/Game.Infrastructure.Data/Repositories/GameRpsls/: ChoiceRepository.cs  GameResultHistoryRepository.cs
Game/Game.Infrastructure.Utilities/: Game.Infrastructure.Utilities.csproj
Game/Game.Infrastructure.Utilities/Enums/Rpsls/: Choice.cs  GameResult.cs  GameRpslsChoice.cs
Game/Game.Infrastructure.Utilities/ErrorHandling/: Error.cs  Result.cs
Game/Game.Infrastructure.Utilities/ErrorHandling/ConcreteErrors/GameRpsls/: PlayGameErrors.cs  RandomNumberGeneratorErrors.cs
Game/Game.Infrastructure.Utilities/Exceptions/: ExampleException.cs
Game/Game.Infrastructure.Utilities/Helpers/: EnumHelper.cs  LogMessageBuilder.cs  PolicyName.cs
Game/Game.Infrastructure.Utilities/Settings/: IAppSettings.cs  IConnectionStrings.cs  IExternalApiUrls.cs
Game/Game.Infrastructure.Utilities/Settings/HttpClientSettings/: Header.cs  HttpClientSettings.cs
Game/Game.Infrastructure.Utilities/Settings/HttpClientSettings/Base/: IExternalApiSettings.cs  IHttpClientSettings.cs
Game/Game.Service/: Game.Service.csproj
Game/Game.Service.Abstractions/: Game.Service.Abstractions.csproj
Game/Game.Service.Abstractions/GameRpsls/: IGameCalculatorService.cs  IGameResultHistoryService.cs  IGameService.cs  IRandomOptionGenerator.cs
Game/Game.Service.Abstractions/Modules/: ServiceModule.cs
Game/Game.Service.Abstractions/Validators/: IGameRpslsValidator.cs
Game/Game.Service.Test/: Game.Service.Test.csproj  GameCalculatorServiceTest.cs
Game/Game.Service/GameRpsls/: GameCalculatorService.cs  GameResultHistoryService.cs  GameService.cs  RandomOptionGenerator.cs
Game/Game.Service/Mapper/: MapperProfiler.cs
Game/Game.Service/Modules/: ServiceModule.cs
Game/Game.Service/Validators/: GameRpslsValidator.cs
Game/GameAPI/: GameAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Game/GameAPI/ConfigureOptions/: ConfigureApiBehaviorOptions.cs  ConfigureCorsOptions.cs  ConfigureNamedHttpClientOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
Game/GameAPI/Controllers/: ExampleController.cs  GameController.cs  GameResultHistoryController.cs
Game/GameAPI/Controllers/Base/: BaseApiController.cs
Game/GameAPI/Extensions/: ContainerBuilderExtensions.cs  ErrorMessagesExtensions.cs  HostEnvironmentExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Game/GameAPI/Infrastructure/: GlobalExceptionHandler.cs  InternalServerErrorProblem.cs  ToManyRequestsProblem.cs
Game/GameAPI/Modules/: GameModule.cs  UsersMigrationModule.cs
Game/GameAPI/Properties/: launchSettings.json
Game/GameAPI/Settings/: AppSettings.cs  ConnectionStrings.cs  ExternalApiSettings.cs  ExternalApiUrls.cs  SwaggerSettings.cs  SwaggerUISettings.cs
Game/GameAPI/Settings/Abstractions/: ISwaggerSettings.cs  ISwaggerUISettings.cs
Game/GameAPI/Settings/Resilience/: CircuitBreaker.cs  RateLimiter.cs  ResilienceStrategySettings.cs  Retry.cs
Game/GameAPI/Validations/: PlayGameRequestValidator.cs
Game/GameAPI/Validations/Base/: ValidatorBase.cs
