<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Domain.Data.Abstractions\Game.Domain.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Game.Domain.DTO\Game.Domain.DTO.csproj" />
    <ProjectReference Include="..\Game.Infrastructure.Utilities\Game.Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
