<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Domain.Data.Abstractions\Game.Domain.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
